[19.09.19 13:52:58] Disc golf: ‎Les messages envoyés dans ce groupe sont désormais protégés avec le chiffrement de bout en bout.
[19.09.19 13:52:58] ‎Carrel Xavier a créé le groupe “Disc golf”
[19.09.19 13:52:58] ‎Carrel Xavier vous a ajouté(e)
[19.09.19 13:53:21] ‎Vous êtes désormais admin
[19.09.19 13:53:27] ‎Pierrehumbert Benoît a ajouté Adam
[19.09.19 13:53:56] ‎Adam a ajouté ‪+41 78 912 32 41‬
[19.09.19 14:02:47] ‎Adam a ajouté ‪+41 76 824 10 94‬
[19.09.19 14:07:31] Carrel Xavier: BX, trou 32, 4coups
[19.09.19 14:08:24] Adam: JA, trou 34, 5coups
[19.09.19 14:08:50] ‪+41 76 824 10 94‬: KARSAM, trou 12, 5coups
[19.09.19 14:10:35] Carrel Xavier: BX, trou 21, 4c
[19.09.19 14:11:44] Adam: JA, trou 43, 5coups
[19.09.19 14:12:17] ‪+41 76 824 10 94‬: KARSAM, trou 23, 5coups
[19.09.19 14:13:38] Adam: JA, trou 31, 3coups
[19.09.19 14:16:03] Adam: JA, trou 12, 4coups
[19.09.19 14:16:11] ‪+41 76 824 10 94‬: KARSAM, trou 34, 5coups
[19.09.19 14:16:25] Carrel Xavier: BX, trou 14, 6
[19.09.19 14:18:32] Adam: JA, trou 21, 4coups
[19.09.19 14:20:07] Carrel Xavier: BX, trou 41, 3
[19.09.19 14:20:52] Adam: JA, trou 13, 3coups
[19.09.19 14:22:11] Carrel Xavier: BX, trou 12, 3
[19.09.19 14:22:13] ‪+41 76 824 10 94‬: KARSAM, trou 43, 5coups
[19.09.19 14:23:01] Adam: JA, trou 32, 3coups
[19.09.19 14:24:28] ‪+41 76 824 10 94‬: KARSAM, trou 31, 3coups
[19.09.19 14:25:00] Carrel Xavier: BX, trou 23, 3
[19.09.19 14:25:30] Adam: JA, trou 23, 4coups
[19.09.19 14:26:38] ‪+41 76 824 10 94‬: KARSAM, trou 13, 4coups
[19.09.19 14:28:15] Carrel Xavier: BX, trou 34, 4coups
[19.09.19 14:30:02] ‪+41 76 824 10 94‬: KARSAM, trou 32, 3coups
[19.09.19 14:31:06] Adam: JA, trou 14, 8coupa
[19.09.19 14:32:41] Carrel Xavier: BX, trou 42, 4
[19.09.19 14:34:31] ‪+41 76 824 10 94‬: KARSAM, trou 21, 3coups
[19.09.19 14:39:15] Carrel Xavier: BX, trou 24, 5 coups
[19.09.19 14:41:17] ‪+41 76 824 10 94‬: KARSAM, trou 14, 5coups
[19.09.19 14:42:09] Adam: JA, trou 41, 6coups
[19.09.19 14:43:01] Carrel Xavier: BX, trou 43, 5 coups
[19.09.19 14:45:32] Carrel Xavier: BX, trou 31, 4 coups
[19.09.19 14:47:21] ‪+41 76 824 10 94‬: KARSAM, trou 42, 5coups
[19.09.19 14:47:42] Carrel Xavier: BX, trou 13, coups
[19.09.19 14:47:50] Carrel Xavier: 3 coups
[19.09.19 14:48:29] Adam: JA, trou 24, 6coups
[19.09.19 14:49:15] Carrel Xavier: BX, total du parcours: 48
[19.09.19 14:53:34] Adam: JA, trou 42, 5coups
[19.09.19 14:55:10] Pierrehumbert Benoît: Kaarthigan, vous avez encore le 41
[19.09.19 14:55:40] ‪+41 76 824 10 94‬: ‎Ce message a été supprimé.
[19.09.19 14:56:17] ‪+41 76 824 10 94‬: KARSAM, trou 24, 7coups
[19.09.19 14:56:27] Adam: 56 total JA
[19.09.19 15:03:25] ‪+41 76 824 10 94‬: KARSAM, trou 41, 5coups
[19.09.19 15:12:56] Carrel Xavier: X 12
[19.09.19 15:13:10] Pierrehumbert Benoît: Benoît 6
[19.09.19 15:13:16] Pierrehumbert Benoît: Samuel 7
[19.09.19 15:17:16] Carrel Xavier: X +5 = 17
[19.09.19 15:17:36] Pierrehumbert Benoît: Benoît 6+8 = 14
[19.09.19 15:17:44] ‎Adam est parti(e).
[19.09.19 15:17:46] Pierrehumbert Benoît: Samuel 7+7 = 14
[19.09.19 15:21:10] Carrel Xavier: X+5=22
[19.09.19 15:21:20] Pierrehumbert Benoît: Benoît 14 + 5 = 19
[19.09.19 15:21:24] Pierrehumbert Benoît: Samuel idem
[19.09.19 15:24:34] Pierrehumbert Benoît: B 23
[19.09.19 15:24:36] Pierrehumbert Benoît: S24
[19.09.19 15:24:38] Carrel Xavier: X+4=26
[19.09.19 15:31:23] Pierrehumbert Benoît: B30
[19.09.19 15:31:29] Carrel Xavier: X+8=34
[19.09.19 15:31:33] Pierrehumbert Benoît: S29
[19.09.19 15:36:17] Pierrehumbert Benoît: B36
[19.09.19 15:36:19] Pierrehumbert Benoît: S35
[19.09.19 15:36:30] Carrel Xavier: X+7=41
